spring.datasource.url=${USER_SERVICE_DATABASE_URL}
spring.datasource.username=${USER_SERVICE_DATABASE_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show sql query in logs in pretty format
spring.jpa.show-sql= true
server.port=${SERVER_PORT}

logging.level.org.springframework.security=trace