spring.datasource.url=jdbc:mysql://localhost:3306/auth_database
spring.datasource.username=root
spring.datasource.password=Manoj@1205
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show sql query in logs in pretty format
spring.jpa.show-sql= true
